<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HKF.kpg[zl/aO-G@]D)p">strip</variable><variable id="`bG.)5:Za/Sh`O`caSeP">LED</variable><variable id="En{;oCWq{(FW5c]7m%,N">sprite</variable><variable id="-t%V@oPNT]OMo2Yl/?lh">count</variable></variables><block type="argument_reporter_number" id="A#w||wb}r:ADXm|3bn}6" disabled="true" x="-197" y="3"><field name="VALUE">receivedNumber</field></block><block type="pxt-on-start" id="UIZ+~-H4M+%r]~q}#6I#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")Nlu9a|%)W{n%vAPhYmZ"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="856*EOLn=0W!43^$|o8v"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="1Xk8u(n`PP2+R?.S;^3d"><field name="NUM">10</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="H^V|.qA~kz^f/Rcj!`@g"><value name="strip"><block type="variables_get" id="(Q#AIeI,tN`KzpOq^HAO"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="=PxE/v(r!=%jD]N6nb,-"><field name="color">NeoPixelColors.Black</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="]F=#6+{E@YPKXVi^}5}@" disabled="true" x="-191" y="91"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block><block type="variables_get" id="rXbkx@GbQhZSA2f5~$wY" disabled="true" x="-184" y="176"><field name="VAR" id="-t%V@oPNT]OMo2Yl/?lh">count</field></block><block type="device_button_event" id="TgHGW;IGGGKA)LAwZ5N2" x="16" y="211"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="/)LUElEfj6Aewvm!Mf{y"><value name="strip"><block type="variables_get" id="K5mn6#?ACFBkGj%(weEw"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="h_`,xYY|U1^yk.-J.cTV"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="radio_datagram_send" id="6rlXSw(B4Kh$+p=;wEpL"><value name="value"><shadow type="math_number" id="2|tozgXwQf!y4Bf3(Lni"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="jVm9R:NQ*!,!|4ibJ[fw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="yRjlGYM,z%b-A^@e~;?/"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="7F8roi(5_bIcsLJW8TBn"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="#t0|6FWRqh%th@oo}N6!"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="k`B:okiyffb1_Zf8|Mr2" x="622" y="208"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="Em:{#AXd_JEgjKu#y9oe"><value name="strip"><block type="variables_get" id="k~FXC49MUOd!v*ibqh}5"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="i:UAdme{{y@N3DE-ROsk"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="radio_datagram_send" id="I[[1*rP!F6^zvGJC-^U_"><value name="value"><shadow type="math_number" id="3!_;G=MKJWxpfKeu{PIr"><field name="NUM">2</field></shadow></value><next><block type="device_show_image_offset" id="kx~:@u=nctfhj*Td4{70"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="rVuL_tUpBp^-^|i$!Zz."><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="%u]URC1ySB_5=lL6_Q.9"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="L#tjYR^-(]AUvibl#3c3"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="(,V0:h%;Uz75h7YR__jX" x="1237" y="202"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="-37{Xj@5]j~5@_c:i=__"><value name="strip"><block type="variables_get" id="#PSI!y/{XE0q1k)-._f%"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="%|]4Mjc2p-.*k~we%,`W"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="radio_datagram_send" id="mPfhKNi_Y0@)PTR5O@RM"><value name="value"><shadow type="math_number" id="80rnRU$s7VP2wyP!hv;("><field name="NUM">3</field></shadow></value><next><block type="device_show_image_offset" id="^(KHZ0%P33GZDe]c_+i,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="e2^0BFE[:`):9sDlIp;3"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="3h!*vQ{^v8Q3{SI[q#08"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=";+X*n-rBeJrxR;UU37iY"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="~]vy/5EfY0Sg?cdl|1N~" x="19" y="667"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="|)a~qETsob95hQ+M7!:h"><field name="VAR" id="-t%V@oPNT]OMo2Yl/?lh">count</field><value name="VALUE"><shadow type="math_number" id="XX)Khs~6HD!5`-uP:t*p"><field name="NUM">10</field></shadow></value><next><block type="device_show_image_offset" id="42Q^WZ8@du-*Dpd}R4+o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="CCgZFsJh!G|w26z#sQ:l"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="YNB=jd_?;BQmO8b].Q-U"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="oaE%W_g0tP@.HHxKm=*."><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="H/^rPwIjkakA)]FgRSz3" x="24" y="1053"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%/W6ymrqaozH[]Ekqh-f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Bea#SxPJ=74AWNE7p[K)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(k[4J%:(F7s`~.Fpq)FC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]]15c1:Btyx7n(@$p3~8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="O)bt+}1o(E;7Mgg#3!3^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id=":?eP5|yRU4|#cX5N4u.+"><value name="melody"><shadow type="melody_editor" id="Zh}o`w+(RyDa3|`}T$Xg"><field name="melody">"B D B D B F E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="B0TNGMRS=YzUW^jHG2Dh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="neopixel_set_strip_color" id="L~CjWor0XfFs`.C;O9;d"><value name="strip"><block type="variables_get" id="TKWM|h*)/nRg,Ac7i4Ce"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="[5aa|r4]?g1/Ac!A)Se_"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="playMelody" id="b3k6zl/h#MTPZ=bD`hq}"><value name="melody"><shadow type="melody_editor" id="d`$S#Ix)S%Yq_`vulLsV"><field name="melody">"B D B D B F E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`+8-KoxO_A/faLy4Jze$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="neopixel_set_strip_color" id="Cu1N^`v(O[klV~Ywkzg("><value name="strip"><block type="variables_get" id="EoeJ%P_8p!Dp73D2cd},"><field name="VAR" id="`bG.)5:Za/Sh`O`caSeP">LED</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="mArQ3wTyw3u|Cibcs*OB"><field name="color">NeoPixelColors.Yellow</field></shadow></value></block></next></block></statement></block></statement></block></xml>